AprendiendoMVVM/Vistas/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AprendiendoMVVM.Vistas.Page1"
             NavigationPage.HasNavigationBar="False"
             >
    <!--Quitar navigation de la parte superior de la ventana
    NavigationPage.HasNavigationBar="False"
    -->
             
    <Grid BackgroundColor="Aqua">
        <StackLayout VerticalOptions="Start" Padding="20">
          <Button Text="Mostrar mensaje"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  TextTransform="None"
                  Command="{Binding MostrarMensaje}"
            />
            <StackLayout Orientation="Horizontal" Padding="20">
                <Label Text="Mensaje:"
                       TextColor="Beige"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       />
                <Entry PlaceholderColor="White"
                       Placeholder="Ingrese número"
                       HorizontalOptions="FillAndExpand"
                       TextColor="White"
                       Text="{Binding Texto}"
                    />
                
            </StackLayout>
            <Button Text="Labels"
                    FontAttributes="Bold"
                    Command="{Binding AbrirVentaLabel}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextTransform="None"
                />
            <Button Text="Picker"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextTransform="None"
                    Command="{Binding AbrirVentaPicker}"
                    
                />

            <Button Text="Collection View"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextTransform="None"
                    Command="{Binding AbrirCollectionView}"
                    
                />

        </StackLayout>
    </Grid>
    
      
</ContentPage>